Mopups.Samples/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:local="clr-namespace:Mopups.Samples"
             x:Class="Mopups.Samples.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        <animations:MoveAnimation x:Key="PopupMoveRightAnimation"
                                  PositionIn="Right"
                                  PositionOut="Right" />

        <animations:MoveAnimation x:Key="PopupMoveLeftRightAnimation"
                                  PositionIn="Left"
                                  PositionOut="Right" />

        <Style x:Key="PopupLeftRightAnimationPageStyle"
               ApplyToDerivedTypes="True"
               TargetType="mopups:PopupPage">
            <Setter Property="Animation"
                    Value="{StaticResource PopupMoveLeftRightAnimation}" />
        </Style>
        
        <Style TargetType="mopups:PopupPage"
               ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#80000000"></Setter>
        </Style>
    </Application.Resources>
</Application>
